# KG-DLI6-NET-CORE

./: .gitignore  KG-DLI6-NET-CORE.sln  WeatherForecast.cs
KG-DLI6-NET-CORE/: KG-DLI6-NET-CORE.csproj  Program.cs  README.md
KG-DLI6-NET-CORE/Controllers/: BudgetController.cs  BudgetRebalancingController.cs  BudgetSimulationController.cs  CensusDataController.cs  CoefficientsController.cs  DataProcessingController.cs  DistanceCalculationController.cs  GeoController.cs  GeoScenarioController.cs  HcoController.cs  HealthFacilityDataController.cs  HealthcareDataEnrichmentController.cs  HealthcareOrganizationController.cs  WeatherForecastController.cs
KG-DLI6-NET-CORE/Models/: AgeSexCoefficient.cs  HealthcareData.cs
KG-DLI6-NET-CORE/Services/: AgeSexCoefficientService.cs  BudgetRebalancingService.cs  BudgetReplicationService.cs  BudgetSimulationService.cs  CensusDataService.cs  DataService.cs  DistanceCalculationService.cs  GeoScenarioService.cs  GeoService.cs  HcoMergeService.cs  HealthFacilityDataService.cs  HealthcareDataEnrichmentService.cs  HealthcareOrganizationService.cs  WorkloadCoefficientService.cs  WorkloadGraphService.cs
KG-DLI6-NET-CORE/original/: 9-С-01.01.2023 ОСНОВНОЙ.xls  9-С-01.01.2023 ОСНОВНОЙ.xlsx  city_adjustments.xlsx  density_raion.xlsx  for_foms.csv  for_foms_test.csv  geo_budget 20.09.2023.xlsx  geo_budget_edited.csv  geo_budget_edited.xlsx  geo_test.csv  kg.xlsx  oz.csv  population & visits.csv  population & visits.xlsx  transfers.xlsx  Геолакация Жалал-Абадская область 03.07.2024.xlsx  Геолакация Жалал-Абадская область 16.07.2024.xlsx  Геолокация по Нарынской области 27.05.24.xlsx  Ошская область 06.06.2024.xlsx  Ошская область 09.04.2024.xlsx  Ошская область 19.06.2024.xlsx  Таблица для ТУ ФОМС Ошская область 13.02.2024.xlsx  Таблица для ТУ ФОМС Ошская область 27.02.2024.xlsx  Таласская область 21.06.2024.xlsx  Таласская область 24.05.2024.xlsx  Чуйская область 24.06.2024.xlsx  в Минсоцтруда список_НП_1800 и выше(Госкартография).xlsx
KG-DLI6-NET-CORE/original/avanco/: ПМСП  Баткенская область).xlsx  ПМСП  Таласской области.xlsx  ПМСП  Чуйская область.xlsx  ПМСП Жалал-Абадская область.xlsx  ПМСП Нарынская область.xlsx  ПМСП Ошская областьи.xlsx  ПМСП Ыссык-Кульская область.xlsx  Расстояния КР.xlsx
KG-DLI6-NET-CORE/original/old data/: List79HO.xlsx  PeopleVisits3.xlsx  batken.xlsx  bishkek.xlsx  cases-Poseshenie.csv  data_v3_2023-09-05 - Copy.xlsx  data_v3_2023-09-05.xlsx  density.xlsx  density_v2.xlsx  for_foms.csv  geo_budget.xlsx  (+4 more)
KG-DLI6-NET-CORE/output/: ascoeff.xlsx  hco_list.xlsx
KG-DLI6-NET-CORE/working/: coeff  coeffsqu  fcoeff  fpop  mcoeff  merged_df  mpop  mvisits  nurdindata  oldHObudgets  simulated_budgets  workload
(+20 files in other folders)
