<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KG_DLI6_NET_CORE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="EPPlus" Version="7.0.4" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="pythonnet" Version="3.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="output\" />
      <Folder Include="Views\" />
      <Folder Include="working\" />
    </ItemGroup>

</Project>
